<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beranda</title>
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav-logo">Vega</div>
        <ul class="nav-links">
          <li>
            <a href="#">Product</a>
          </li>
          <li>
            <a href="#">Flash sale</a>
          </li>
          <li>
            <a href="#">Best deal</a>
          </li>
          <li>
            <a href="#">Tentang</a>
          </li>
          <li>
            <a href="#">Kontak</a>
          </li>
        </ul>
        <div class="nav-btn-wrapper">
          <button class="btn-bag">
            <i class="bx bx-shopping-bag"></i>
            <span class="btn-bag-qty">1</span>
          </button>
          <button class="btn-mobile">
            <i class="bx bx-menu-alt-right"></i>
          </button>
        </div>
      </nav>
    </header>
    <section class="above">
      <div class="above-heading">
        <h1>Temukan Furnitur Impian Anda</h1>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <a href="#">Lihat produk</a>
        </div>
      </div>
      <div class="above-bg">
        <img src="assets/img/above.png" />
      </div>
    </section>
    <section class="products">
      <div class="container">
        <h2>Produk paling banyak dibeli</h2>
        <div class="products-wrapper">
          <div class="products-card">
            <div class="products-card__img">
              <img src="assets/img/chair.png" alt="" />
            </div>
            <div class="products-card__desc">
              <p class="products-card-type">Wooden chair</p>
              <p class="products-card-title">Hansola</p>
              <p class="products-card-price"><span>Rp.</span> 450,000.00</p>
            </div>
          </div>

          <div class="products-card">
            <div class="products-card__img">
              <img src="assets/img/chair.png" alt="" />
            </div>
            <div class="products-card__desc">
              <p class="products-card-type">Wooden chair</p>
              <p class="products-card-title">Hansola</p>
              <p class="products-card-price"><span>Rp.</span> 450,000.00</p>
            </div>
          </div>

          <div class="products-card">
            <div class="products-card__img">
              <img src="assets/img/chair.png" alt="" />
            </div>
            <div class="products-card__desc">
              <p class="products-card-type">Wooden chair</p>
              <p class="products-card-title">Hansola</p>
              <p class="products-card-price"><span>Rp.</span> 450,000.00</p>
            </div>
          </div>

          <div class="products-card">
            <div class="products-card__img">
              <img src="assets/img/chair.png" alt="" />
            </div>
            <div class="products-card__desc">
              <p class="products-card-type">Wooden chair</p>
              <p class="products-card-title">Hansola</p>
              <p class="products-card-price"><span>Rp.</span> 450,000.00</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
