<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beranda</title>
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav-logo">
          <a href="../index.html">Vega</a>
        </div>
        <ul class="nav-links">
          <li>
            <a href="products.html">Product</a>
          </li>
          <li>
            <a href="#">Flash sale</a>
          </li>
          <li>
            <a href="#">Tentang</a>
          </li>
        </ul>
        <div class="nav-wrapper">
          <div class="mobile-nav-links">
            <button class="mobile-btn">
              <i class="bx bx-chevrons-right"></i>
            </button>
            <a href="../index.html">Beranda</a>
            <a href="products.html">Products</a>
            <a href="products.html">Flash sale</a>
            <a href="#">Kontak</a>
          </div>
        </div>
        <div class="nav-btn-wrapper">
          <button class="btn-bag">
            <i class="bx bx-shopping-bag"></i>
            <span class="btn-bag-qty">1</span>
          </button>
          <button class="btn-open-mobile">
            <i class="bx bx-menu-alt-right"></i>
          </button>
        </div>
      </nav>
    </header>
    
    <section class="above-products">
      <div class="container">
        <div class="above-products-desc">
          <p>Cashback hingga Rp. 500.000</p>
          <h2>Spesial bulan<br />Juli 2022</h2>
        </div>
        <img
          src="../assets/img/banner-chair.png"
          alt="chair"
          class="banner-img"
        />
      </div>
    </section>

    <section class="timer">
      <div class="container">FLASH SALE berakhir dalam <span class="time">10:40:30</span></div>
    </section>

    <section class="flashsale-area">
      <div class="container">
        <!-- product card 1 -->
        <div class="products-card">
          <div class="products-card__img">
            <img src="../assets/img/chair.png" alt="" />
          </div>
          <div class="products-card__desc">
            <p class="products-card-type">Wooden chair</p>
            <p class="products-card-title">Hansola</p>
            <p class="products-card-price"><span>Rp.</span> 450,000.00</p>
          </div>
        </div>
        <!-- product card 1 -->
        <div class="products-card">
          <div class="products-card__img">
            <img src="../assets/img/chair.png" alt="" />
          </div>
          <div class="products-card__desc">
            <p class="products-card-type">Wooden chair</p>
            <p class="products-card-title">Hansola</p>
            <p class="products-card-price"><span>Rp.</span> 450,000.00</p>
          </div>
        </div>
        <!-- product card 1 -->
        <div class="products-card">
          <div class="products-card__img">
            <img src="../assets/img/chair.png" alt="" />
          </div>
          <div class="products-card__desc">
            <p class="products-card-type">Wooden chair</p>
            <p class="products-card-title">Hansola</p>
            <p class="products-card-price"><span>Rp.</span> 450,000.00</p>
          </div>
        </div>
        <!-- product card 1 -->
        <div class="products-card">
          <div class="products-card__img">
            <img src="../assets/img/chair.png" alt="" />
          </div>
          <div class="products-card__desc">
            <p class="products-card-type">Wooden chair</p>
            <p class="products-card-title">Hansola</p>
            <p class="products-card-price"><span>Rp.</span> 450,000.00</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-top">
          <h2>Dapatkan Penawaran Spesial Khusus Hari ini</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <button class="btn-footer">Daftar gratis</button>
        </div>
        <div class="footer-below">
          <div class="footer-brand">
            <a href="../index.html">Vega</a>
          </div>
          <div class="footer-links">
            <a href="products.html">Products</a>
            <a href="#">Flash sale</a>
            <a href="#">Tentang</a>
          </div>
          <div class="footer-social">
            <div>
              <i class="bx bxl-facebook"></i>
            </div>
            <div>
              <i class="bx bxl-instagram"></i>
            </div>
            <div>
              <i class="bx bxl-whatsapp"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
